$Purple100: hsl(254, 88%, 90%);
$Purple500: hsl(256, 67%, 59%);
$Yellow100: hsl(31, 66%, 93%);
$Yellow500: hsl(39, 100%, 71%);
$White: hsl(0, 0%, 100%);
$Black: hsl(0, 0%, 7%);

@font-face {
     font-family: "DMSans-Medium";
     src: url(./assets/fonts/static/DMSans-Medium.ttf);
}

@font-face {
     font-family: "DMSans-Regular";
     src: url(./assets/fonts/static/DMSans-Regular.ttf);
}

@font-face {
     font-family: "DMSans-MeduimItalic";
     src: url(./assets/fonts/static/DMSans-MediumItalic.ttf);
}

@font-face {
     font-family: "DMSans-VariableFont";
     src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

@font-face {
     font-family: "DMSans-Italic-VariableFont";
     src: url(./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}
:root{
     --font-xl:2.2rem;
     --font-lg:1.5rem;
     --font-md:1.2rem;
}

@mixin border-padding{
     border-radius: 1rem;
     padding: 1em;
}

*, ::before, ::after{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

body{
     background-color:wheat;
}

img{
     width: 100%;
}

.container{
     width: 80%;
     max-width: 1100px;
     margin: 0.5rem auto;
     display: grid;
     gap:1rem;
}

.grid1{
     background-color: $Purple500;
     padding: 3em;
     border-radius: 1rem;

     h1{
          font-weight: 550;
          font-size: var(--font-xl);
          margin-bottom: 1.5rem;
     }

     h1,p{
          font-family: "DMSans-Regular", sans-serif;
          color: $White;
          text-align: center;
     }
     span{color: $Yellow500;
          &:nth-child(2){
               font-family:"DMSans-MeduimItalic" ;
               color: $White;
               font-weight: 600;
          }
     }
}

.grid2{
     background-color: $White;
     @include border-padding();

     p{
          font-family: "DMSans-Regular", sans-serif;
          font-weight: 700; 
          font-size: var(--font-md);
     }
}

.grid3{
     background-color: $Yellow500;
     @include border-padding();
     padding-bottom: 0;
     .schedule1{
          width: 75%;
          position: relative;

     }
     p{
          font-size: var(--font-md);
          font-family: "DMSans-Regular", sans-serif;
          font-weight: 700;
          margin-bottom: 0.75rem;
     }
}

.grid4{
     background-color: $Purple100;
     @include border-padding();
     padding-bottom: 1.5em;
     h2{
          font-size: var(--font-md);
          font-family: "DMSans-Regular", sans-serif;
          font-weight: 700;
          margin-bottom: 0.75rem;
          text-align: center;
     }

     p{
          font-family: "DMSans-Regular", sans-serif;
          text-align: center;
          margin-top: 0.5rem;
     }

}

.grid5{
     background-color: $Purple500;
     display: flex;
     align-items: center;
     flex-direction: column;
     @include border-padding();

     .grow--followers{
          width: 70%;
     }

     p{
          width: 70%;
          color: $White;
          font-size: var(--font-lg);
          font-family: "DMSans-Regular", sans-serif;
          text-align: center;
          margin-top: 1.5rem;
          font-weight: 500;
     }
}

.grid6{
     background-color: $White;
     @include border-padding();

     p{
          font-family: "DMSans-Regular", sans-serif;
          margin-bottom: 1.5em;
     }

     .span{
          font-size: var(--font-xl);
          font-family: "DMSans-Regular", sans-serif;
          font-weight: 700;
          margin-bottom: 0.2em;
          
     }

     .audience{
          width: 60%;
     }
}

.grid7{
     background-color: $Yellow100;
     @include border-padding();

     .create-post{
          width: 60%;
     }

     p{
          font-size:1.7rem;
          font-family: "DMSans-Regular", sans-serif;
          margin-bottom: 0.5em;
          font-weight: 600;
     }

     span{
          color: $Purple500;
          font-family: "DMSans-MeduimItalic", sans-serif;
     }
}

.grid8{
     background-color: $Yellow500;
     @include border-padding();
     

     p{
          font-size: 1.8rem;
          font-family: "DMSans-Regular", sans-serif;
          font-weight: 600;
     }

     .ai-content{
          width: 70%;
     }

}

@media (min-width:900px){

     :root{
          --font-xl:3rem;
          --font-lg:2rem;
          --font-md:1.7rem;
     }

     .container{
          width:80vw;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          margin: 4rem auto;
          padding: 2rem;
          position: relative;
         
     }

     .grid1{
          grid-column: 2/ span 2;
          padding: 3.5em;
          
     }

     .grid2{
          grid-column: 2/3;
          height: 13.52rem;
          padding: 0.5em 1em;

          p{
               font-size: var(--font-lg);
               line-height: 1;
          }

          img{
               height: 100%;
          }

          .platforms{
               height: 25%;
          }

         
     }

     .grid3{
          padding-bottom:0 ;
          height: 13.52rem;

          .schedule1{
               width: 100%;
               border-radius: 1rem;
               display: flex;
               align-items: end;
               margin: 0;

               img{
                   height: 30%;
                    object-fit: fill;
               }
          }

          p{
               font-size: 1.5rem;
               height: 50%;
          }

     }


     .grid4{
          grid-column: 4/5;
          grid-row: 1/3;
          display: flex;
          flex-direction: column;
          justify-content:center ;
          padding:0 0 0 1em ;
          
          img{
               height: 100%;
               object-fit: fill;

          }

          .schedule2{
               height: 15rem;
                    
          }

          h2{
               text-align: left;
               font-size: var(--font-lg);
          }

          p{
               text-align: left;
          }
     }


     .grid5{
          grid-column: 3/ span 2;
          grid-row: 3;
          display: flex;
          flex-direction: row;
          align-items: center;
          position: relative;
          z-index: 2;
     }
     
     .grid6{
          grid-column:2/3 ;
          grid-row: 3;

          .audience{
               width: 100%;
          }
     }

     .grid7{
          grid-column: 1/2;
          grid-row: 1/3;
          height:70%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          
          .create-post{
               width: 100%;
          }

          p{
               font-size: var(--font-lg);
          }

     }

     .grid8{
          grid-column: 1/2; 
          grid-row: 2/4;
          margin-top: 60px;  
          display: flex;
          flex-direction: column;
          
          .ai-content{
               margin-top: auto;
               width: 100%; 
          }
          
     }
}

