@font-face {
  font-family: "DMSans-Medium";
  src: url(./assets/fonts/static/DMSans-Medium.ttf);
}
@font-face {
  font-family: "DMSans-Regular";
  src: url(./assets/fonts/static/DMSans-Regular.ttf);
}
@font-face {
  font-family: "DMSans-MeduimItalic";
  src: url(./assets/fonts/static/DMSans-MediumItalic.ttf);
}
@font-face {
  font-family: "DMSans-VariableFont";
  src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}
@font-face {
  font-family: "DMSans-Italic-VariableFont";
  src: url(./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}
:root {
  --font-xl:2.2rem;
  --font-lg:1.5rem;
  --font-md:1.2rem;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: wheat;
}

img {
  width: 100%;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0.5rem auto;
  display: grid;
  gap: 1rem;
}

.grid1 {
  background-color: hsl(256, 67%, 59%);
  padding: 3em;
  border-radius: 1rem;
}
.grid1 h1 {
  font-weight: 550;
  font-size: var(--font-xl);
  margin-bottom: 1.5rem;
}
.grid1 h1, .grid1 p {
  font-family: "DMSans-Regular", sans-serif;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.grid1 span {
  color: hsl(39, 100%, 71%);
}
.grid1 span:nth-child(2) {
  font-family: "DMSans-MeduimItalic";
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}

.grid2 {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  padding: 1em;
}
.grid2 p {
  font-family: "DMSans-Regular", sans-serif;
  font-weight: 700;
  font-size: var(--font-md);
}

.grid3 {
  background-color: hsl(39, 100%, 71%);
  border-radius: 1rem;
  padding: 1em;
  padding-bottom: 0;
}
.grid3 .schedule1 {
  width: 75%;
  position: relative;
}
.grid3 p {
  font-size: var(--font-md);
  font-family: "DMSans-Regular", sans-serif;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.grid4 {
  background-color: hsl(254, 88%, 90%);
  border-radius: 1rem;
  padding: 1em;
  padding-bottom: 1.5em;
}
.grid4 h2 {
  font-size: var(--font-md);
  font-family: "DMSans-Regular", sans-serif;
  font-weight: 700;
  margin-bottom: 0.75rem;
  text-align: center;
}
.grid4 p {
  font-family: "DMSans-Regular", sans-serif;
  text-align: center;
  margin-top: 0.5rem;
}

.grid5 {
  background-color: hsl(256, 67%, 59%);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  padding: 1em;
}
.grid5 .grow--followers {
  width: 70%;
}
.grid5 p {
  width: 70%;
  color: hsl(0, 0%, 100%);
  font-size: var(--font-lg);
  font-family: "DMSans-Regular", sans-serif;
  text-align: center;
  margin-top: 1.5rem;
  font-weight: 500;
}

.grid6 {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  padding: 1em;
}
.grid6 p {
  font-family: "DMSans-Regular", sans-serif;
  margin-bottom: 1.5em;
}
.grid6 .span {
  font-size: var(--font-xl);
  font-family: "DMSans-Regular", sans-serif;
  font-weight: 700;
  margin-bottom: 0.2em;
}
.grid6 .audience {
  width: 60%;
}

.grid7 {
  background-color: hsl(31, 66%, 93%);
  border-radius: 1rem;
  padding: 1em;
}
.grid7 .create-post {
  width: 60%;
}
.grid7 p {
  font-size: 1.7rem;
  font-family: "DMSans-Regular", sans-serif;
  margin-bottom: 0.5em;
  font-weight: 600;
}
.grid7 span {
  color: hsl(256, 67%, 59%);
  font-family: "DMSans-MeduimItalic", sans-serif;
}

.grid8 {
  background-color: hsl(39, 100%, 71%);
  border-radius: 1rem;
  padding: 1em;
}
.grid8 p {
  font-size: 1.8rem;
  font-family: "DMSans-Regular", sans-serif;
  font-weight: 600;
}
.grid8 .ai-content {
  width: 70%;
}

@media (min-width: 900px) {
  :root {
    --font-xl:3rem;
    --font-lg:2rem;
    --font-md:1.7rem;
  }
  .container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem auto;
    padding: 2rem;
    position: relative;
  }
  .grid1 {
    grid-column: 2/span 2;
    padding: 3.5em;
  }
  .grid2 {
    grid-column: 2/3;
    height: 13.52rem;
    padding: 0.5em 1em;
  }
  .grid2 p {
    font-size: var(--font-lg);
    line-height: 1;
  }
  .grid2 img {
    height: 100%;
  }
  .grid2 .platforms {
    height: 25%;
  }
  .grid3 {
    padding-bottom: 0;
    height: 13.52rem;
  }
  .grid3 .schedule1 {
    width: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: end;
    margin: 0;
  }
  .grid3 .schedule1 img {
    height: 30%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .grid3 p {
    font-size: 1.5rem;
    height: 50%;
  }
  .grid4 {
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 1em;
  }
  .grid4 img {
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .grid4 .schedule2 {
    height: 15rem;
  }
  .grid4 h2 {
    text-align: left;
    font-size: var(--font-lg);
  }
  .grid4 p {
    text-align: left;
  }
  .grid5 {
    grid-column: 3/span 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  .grid6 {
    grid-column: 2/3;
    grid-row: 3;
  }
  .grid6 .audience {
    width: 100%;
  }
  .grid7 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid7 .create-post {
    width: 100%;
  }
  .grid7 p {
    font-size: var(--font-lg);
  }
  .grid8 {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }
  .grid8 .ai-content {
    margin-top: auto;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */